<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<style>
    .taiji{
        position:relative;
        left:100px;
        top:100px;
        width:100px;
        height:100px;
        background-color:#000;
        border-radius:50%;
        box-shadow: 0px 5px 2px #ccc;
    }
    .taiji:after{
        content:"";
        position:absolute;
        top:50px;
        display:block;
        width:100px;
        height:50px;
        background-color:#fff;
        border-radius:0 0 50px 50px;
        z-index:0;
    }
    .liangyi{
        position:absolute;
        top:25px;
        width:10px;
        height:10px;
        border:20px solid #000;
        background-color:#fff;
        border-radius:50%;
        z-index:1;
    }
    .liangyi:after{
        content:"";
        position:absolute;
        top:-20px;
        left:30px;
        width:10px;
        height:10px;
        border:20px solid #fff;
        background-color:#000;
        border-radius:50%;
    }

</style>
<body>
<div class="taiji"><div class="liangyi"></div></div>
</body>
</html>